<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- Provide info for the queue details screen. -->
    <adapter factory=".info.MSMQQueueInfo"
        for=".MSMQQueue.MSMQQueue"
        provides=".interfaces.IMSMQQueueInfo"
        />

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".MSMQQueue.MSMQQueue"
            factory=".impact.MSMQQueueRelationsProvider"
            />

    </configure>

    <!-- Define a place for our zenpack to register javascript. -->
    <browser:resourceDirectory
        name="microsoftmq"
        directory="resources"
        />

    <!-- Provide columns for queues within the component grid. -->
    <browser:viewlet
        name="js-microsoftmq"
        paths="/++resource++microsoftmq/js/MSMQQueue.js"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
